MainWindow.xaml

<Window x:Class="OpenKey.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="425" WindowStyle="None"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Source="Img/jitomates.jpg" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill"></Image>
        <Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="5" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23CD08" Offset="0.361"/>
                    <GradientStop Color="#FF67EAA8" Offset="1"/>
                    <GradientStop Color="#FF0C2707" Offset="0.012"/>
                    <GradientStop Color="#FF63DFA1" Offset="0.835"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="3" Grid.Column="1" Content="Correo: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Contraseña: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"></Label>
        <TextBox x:Name="txtCorreo" Grid.Row="3" Grid.Column="2" Margin="0,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"></TextBox>
        <PasswordBox x:Name="_Password" Grid.Row="4" Grid.Column="2" Margin="0,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"></PasswordBox>
        <Image Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"  Source="Img/Entry.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="15"></Image>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <!--se agrega el controlador-->
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2">
                <TextBlock Text="!Bienvenido!" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Vertical" Margin=" 40 20 0 0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Foreground="Black" VerticalAlignment="Bottom" Margin=" 0 4" />
                    <TextBox x:Name="txtCorreo" Width="300" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Margin="5 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="25" Height="25"  Foreground="Black" VerticalAlignment="Bottom" Margin=" 0 4" />
                    <PasswordBox x:Name="_Password" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" Margin="5 0"/>
                </StackPanel>

                <CheckBox Content="Recordar Contraseña" Margin=" 0 30 0 0 "/>

                <Button Content="Iniciar" Width="120" HorizontalAlignment="Right" Margin=" 0 20 70 0" Click="Image_MouseLeftButtonDown"/>
                <materialDesign:Card Margin=" 0 30 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Hyperlink >  Olvidaste la contraseña </Hyperlink>

                        </TextBlock>
                    </StackPanel >
                </materialDesign:Card>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
