MainWindow.xaml

<Window x:Class="OpenKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" Background="Transparent" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Source="Img/jitomates.jpg" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill"></Image>
        <Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="5" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23CD08" Offset="0.361"/>
                    <GradientStop Color="#FF67EAA8" Offset="1"/>
                    <GradientStop Color="#FF0C2707" Offset="0.012"/>
                    <GradientStop Color="#FF63DFA1" Offset="0.835"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="3" Grid.Column="1" Content="Correo: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Contraseña: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30"></Label>
        <TextBox x:Name="txtCorreo" Grid.Row="3" Grid.Column="2" Margin="0,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"></TextBox>
        <PasswordBox x:Name="_Password" Grid.Row="4" Grid.Column="2" Margin="0,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"></PasswordBox>
        <Image Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"  Source="Img/Entry.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="15"></Image>
    </Grid>
</Window>
