VentanaMenu.xaml

<Window x:Class="OpenKey.VentanaMenu"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKey" 
        mc:Ignorable="d"
        Title="VentanaMenu" Height="300" Width="500" WindowStyle="None"   AllowsTransparency="True"  WindowStartupLocation="CenterScreen">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0">

            <StackPanel HorizontalAlignment="Left">
                <Button Width="40" Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  Click="Button_Click">
                    <materialDesign:PackIcon Kind="NavigateBefore" Width="40" Height="40"/>
                </Button>
            </StackPanel>

        </materialDesign:ColorZone>


        <Grid Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Button x:Name="btnAdmin" Grid.Row="1" Grid.Column="0" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{StaticResource PrimaryHueDarkBrush}" Padding="5" Click="btnAdmin_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="HowToReg" Width="90" Height="90" HorizontalAlignment="Center"/>
                    <Label Foreground="White" HorizontalAlignment="Center">Administardor</Label>
                    </StackPanel>
                </Button>
            
            <Button x:Name="btnEmpleados" Grid.Row="1" Grid.Column="1" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{StaticResource PrimaryHueDarkBrush}" Padding="5" Click="btnEmpleados_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Work" Width="90" Height="90" HorizontalAlignment="Center"/>
                    <Label Foreground="White" HorizontalAlignment="Center">Empleados</Label>
                </StackPanel>
            </Button>

            <Button x:Name="btnDCircuito" Grid.Row="1" Grid.Column="2" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{StaticResource PrimaryHueDarkBrush}" Padding="5" Click="btnDCircuito_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Memory" Width="90" Height="90" HorizontalAlignment="Center"/>
                    <Label Foreground="White" HorizontalAlignment="Center">Datos del circuito</Label>
                </StackPanel>
            </Button>

        </Grid>


        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="2">

            <StackPanel Height="30">
            </StackPanel>

        </materialDesign:ColorZone>

    </Grid>

</Window>
