VentanaReoleccionDeDatosArduino.xaml

<Window x:Class="OpenKey.VentanaReoleccionDeDatosArduino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKey"
        mc:Ignorable="d"
        Title="VentanaReoleccionDeDatosArduino" Height="450" Width="800" Closing="AlCerrar" Closed="AlCerrarFormulario" Loaded="Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Numero de posibles robos</Label>
            <TextBlock x:Name="TxtRobos" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Numero de Movimientos sospechosos</Label>
            <TextBlock x:Name="TxtMovimientos" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Numero de entradas</Label>
            <TextBlock x:Name="TxtEntradas" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
