VentanaReoleccionDeDatosArduino.xaml

<Window x:Class="OpenKey.VentanaReoleccionDeDatosArduino"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKey"
        mc:Ignorable="d"
        Title="VentanaReoleccionDeDatosArduino" Height="450" Width="600" WindowStyle="None"   AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0">

            <StackPanel HorizontalAlignment="Left">
                <Button Width="40" Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  Click="Button_Click">
                    <materialDesign:PackIcon Kind="NavigateBefore" Width="40" Height="40"/>
                </Button>
            </StackPanel>

        </materialDesign:ColorZone>

        <Grid  Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid" >
                <TextBlock Text="Datos arduino" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 0 30 0 5"/>
            </materialDesign:ColorZone>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            
        <StackPanel  VerticalAlignment="Center">
            <Label>Numero de posibles robos</Label>
            <TextBlock x:Name="TxtRobos" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <Label>Numero de Movimientos sospechosos</Label>
            <TextBlock x:Name="TxtMovimientos" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <Label>Numero de entradas</Label>
            <TextBlock x:Name="TxtEntradas" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        </StackPanel>
        <Frame Grid.Row="3" Background="{StaticResource PrimaryHueDarkBrush}"/>

    </Grid>
</Window>
